@Metadata.layer: #CORE

@UI: { headerInfo: { typeName:       'Booking Supplement',
                     typeNamePlural: 'Booking Supplements',
                     title:          { type: #STANDARD,
                                       label: 'Booking Supplement',
                                       value: 'BookingSupplementID' } } }

annotate entity ZTB_C_BOOKSUPP_631 with
{

  @UI.facet: [ { id: 'BookingSupplement',
                    purpose: #STANDARD,
                    type: #IDENTIFICATION_REFERENCE,
                    label: 'Booking Supplement',
                    position: 10 }  ]

  @UI.hidden:true
  TravelID;

  @UI.hidden:true
  BookingID;

  @UI: { lineItem: [{ position: 10, importance: #HIGH }],
          identification: [{ position: 10 }],
          selectionField: [{ position: 10 }] }
  BookingSupplementID;

  @UI: { lineItem:       [ { position: 20, importance: #HIGH } ],
        identification: [ { position: 20 } ] }
  SupplementID;

  @UI: { lineItem:       [ { position: 30, importance: #HIGH } ],
           identification: [ { position: 30 } ] }
  Price;

  @UI.hidden: true
  LocalLastChangedAt;


}